{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbconn": "Server=(localdb)\\MSSQLLocaldb;Database=Practicedb;Trusted_Connection=True;"
  },

  "Jwt": {
    "Key": "ThisIsASecureAndLongEnoughKey123456",
    "Issuer": "YourAppIssuer",
    "Audience": "YourAppAudience"
  }
}
